@use 'variables' as *;

body {
  background-color: hsl(0 0% 100%);
  scroll-padding: 5rem;
  min-height: 100%;
}

// Responsive grid layouts
.grid-wrap {
  width: 100%;
}
.grid {
  display: grid;
  column-gap: $grid-gap;
  row-gap: 1rem;
  list-style: none;
  /* min() with 100% prevents overflow in extra narrow spaces */
  grid-template-columns: repeat(auto-fit, minmax(min(100%, #{$grid-min-col-width}), 1fr));

  &.list {
    position: relative;
    li {
      border-left: 8px solid rgba($clr-accent-500, .5);
      padding-left: .75rem;
      color: $clr-primary-500;
      font-size: clamp(1rem, 2vw, #{$fs-default}); }
  }
  & + .grid {
    margin-top: $grid-gap;
  }
}
.grid-2-col {
  width: 100%;
  margin-top: 2rem;
  margin-inline: auto;
  display: grid;
  gap: $grid-gap;
  grid-template-columns: repeat(auto-fit, minmax(min(100%, #{$grid-min-col-width}), 1fr));
}
@media (min-width: 30em) {
  .grid-2-col {
    max-width: 62vw;
  }
}

// sections
.content-section {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 3rem clamp(2rem, 4vw, 10rem);
  &.hero {
    min-height: 100vh;
    padding-top: 6rem;
    align-items: center;
    background-color: $clr-primary-500;
    /* background by SVGBackgrounds.com */
    background-image: url("../images/skeleton-ribbon-primary.svg");
    background-attachment: fixed;
    background-size: cover;
    background-position: bottom;
    background-repeat: no-repeat;
    .content-container {
      margin: auto;
      max-width: 1000px;
      padding: 0;
    }
  }
  &.grey {
    background-color: $clr-grey-100;
  }
  &.accent {
    background-color: $clr-accent-100;
  }
  &.primary {
    background-color: $clr-primary-500;
    color: $clr-accent-500;
    h2 { color: white;}
  }
  &.contact, &.footer {
    min-height: 0;
    background-color: $clr-primary-500;
    color: $clr-accent-500;
    h2 { color: white;}
  }
}
//
.content-container {
  padding: min(2rem, 5vw) 0 5rem;
  //max-width: $layout-max-width;
  margin-inline: auto;
  &.constrained {
    max-width: 1200px;
  }
}

// pricing
.product-panel {
  border-radius: 1rem;
  background-color: $clr-accent-100;
  text-align: center;
  padding: 2rem;
  h3 {
    margin-block: 0 .25rem;
    font-size: 1.5rem;
    font-weight: $fw-semi-bold;
  }
  .price {
    display: block;
    font-size: 1.5rem;
  }
}
.product-features {
  list-style: none;
  margin-top: 1rem;
  li {
    position: relative;
    line-height: 1.2;
    margin-bottom: .25rem;
    font-size: $fs-small;
    &:before {
      content: url('../images/tick.svg');
      display: inline-block;
      vertical-align: middle;
      margin-right: .5rem;
    }
  }
}
.btn {
  border-color: transparent;
  border-radius: 10rem;
  background-color: $clr-accent-500;
  color: $clr-primary-500;
  padding: .75rem 1.5rem;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: .1rem;
  margin-top: 1rem;
  display: inline-block;
  font-size: $fs-button;
  font-weight: $fw-semi-bold;
  transition: background-color, color 300ms ease-out;
  &:hover,
  &:focus-visible {
    background-color: darken($clr-primary-500, 15);
    color: white;
  }
  &-large {
    background-color: $clr-accent-alt-500;
    padding: 1rem 1.675rem;
    font-size: $fs-default;
    font-weight: $fw-semi-bold;
  }
  &-med {}
  &.disabled {
    background-color: #ddd;
    pointer-events: none;
  }
}
.content-centred {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  margin: 2rem auto;
}

// Contact form
.form-container {
  perspective: 1000px;

}
.form-contact-front {
  position: relative;
  display: flex;
  flex-direction: column;
  background-color: white;
  border-radius: 1rem;
  overflow: hidden;
  padding: 1rem .5rem .5rem;
  width: 100%;
  box-shadow: 0 0 30px hsl(0 0% 0% / .1);
  transition: transform 0.6s;
  transform-style: preserve-3d;
  .form-field {
    position: relative;
    display: flex;
    &:after {
      content: '';
      position: absolute;
      right: 0;
      left: 0;
      bottom: 0;
      height: 1px;
      background-color: #ddd;
    }
    input {
      flex: auto 1;
      padding: 1rem;
      border: 0;
      font-family: inherit;
      text-transform: uppercase;
      font-size: $fs-small;
      letter-spacing: 1px;
      font-weight: $fw-semi-bold;
      outline: none;
      &:focus::placeholder { color: $clr-accent-500; }
      &:-webkit-autofill { -webkit-box-shadow: 0 0 0 1000px #fff inset !important; }
    }
  }
  .btn-submit {
    border: 0;
    background-color: $clr-accent-500;
    padding: 1rem;
    border-radius: .6rem;
    cursor: pointer;
    transition: background-color, color 300ms ease-out;
    &:hover,
    &:focus-visible {
      background-color: darken($clr-accent-500, 10);
      color: white;
    }
  }
  .form-info {
    color: $clr-primary-500;
    font-size: $fs-small;
    padding:1rem 0 0 1rem;
    text-align: center;
  }
}

// Footer
.footer {
  background-color: $clr-primary-500;
  color: $clr-accent-500;
  font-size: $fs-small;
  h3 {
    font-size: $fs-small;
    letter-spacing: 2px;
    border-bottom: 1px dotted rgba($clr-accent-500, .75);
    padding: 0 0 .4rem;
    color: $clr-accent-500;
    margin-bottom: 1.2rem;
  }
  .footer-content {
    width: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: $grid-gap;
    font-size: inherit;
  }
  a {
    font-size: $fs-small;
    text-decoration: none;
    color: inherit;
    opacity: .8;
    transition: color .3s ease;
    &:hover,
    &:focus-visible {
      color: white;
    }
  }
  address {
    font-style: normal;
    white-space: pre-line;
  }
  p {
    font-size: inherit;
    margin-top: .5em;
  }
}
// Media queries
@media (min-width: 50em) {
 .footer .footer-content {
    grid-template-columns: 2fr 1fr;
  }
}

// BII Promo
.promo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  color: $clr-primary-500;
  font-size: clamp(1.5rem, 1.5vw + .5rem, #{$fs-x-large});
  text-align: center;
}
.accent {
  .promo {
    color: $clr-primary-500;
  }
}
.hero {
  .promo {
    color: white;
  }
}

.promo {
  h2.code {
    display: flex;
    //justify-content: center;
    align-items: center;
    color: red;

  }
}
.img-strip {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  img {
    max-height: 320px;

    object-fit: cover;
  }
}

